@import url('https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap');
@import url("https://fonts.googleapis.com/css?family=Major+Mono+Display|Montserrat&display=swap");

body {
    background-color: black;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* overflow: hidden; */
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
    
}

/* SCROLL-SNAPPING */

.scroll-snap-view {
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  /* For some reason, overflow: scroll doesn't detect that the view is shorter than itself.  */
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-points-y: repeat(100vh);
 
  height: 100vh;
  
}

.scroll-snap-view > .scroll-snap-child {
  scroll-snap-align: center;
}

/* GLOBAL COMPONENTS */
/* BUTTON */

.button-top {
  position: relative;
  left: 0;
  top: 0;
  padding: 18px 20px 16px 20px;
  transition: all .5s ease-in-out;
}
.button-label {
  font-family: 'Major Mono Display', monospace;
  font-weight: 600;
  font-size: 12px;
  line-height: 110%;
  letter-spacing: 2px;
  text-align: center;
  transition: all .15s ease-out;
}

/* ABOUT */


.about-section-content-grid {
  /* width: 90vw; */
  max-height: 80vh;
  transition: all .5s ease-in-out;
  overflow-y: auto; 
  display: grid;
  /* grid-template-areas: 'left right'; */
  /* grid-template-columns: 4fr 4fr; */

  grid-template-columns: repeat(auto-fit, minmax(95%, 2fr));
   /* grid-template-rows: repeat(2, auto); */
  grid-auto-flow: row;
  grid-gap: 1;
}
.about-image-carousel-column {
  /* grid-area: left; */
  grid-row: auto;

}

.about-skills-column {
  /* grid-area: right; */
  grid-row: auto;
}

/* ABOUT - CAROUSEL SECTION */
/* Wrapper */
.about-image-carousel {
  width: 100%;
  height: 100%;
  /* background-color: #161616; */
  opacity: .8;
 margin-bottom: 10px;
  
}

.about-image-carousel-invisible {
transform: translateY(10px);

  opacity: 0;

  
}

/* CAROUSEL STUFF */

.slider {
  width: 100%;
  text-align: center;
  overflow: hidden;
}

.slides {
  display: flex;
  height: 55vh;
  overflow-x: auto;
  overflow-y: hidden;
  scroll-snap-type: x mandatory;
  
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;

}
.slides::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb {
  background: #ffffff;
  border-radius: 2px;
}
.slides::-webkit-scrollbar-track {
  background: transparent;

}
.slides > div {
  scroll-snap-align: center;
  flex-shrink: 0;
  width: 95%;
  height: 100%;
  margin-right: 10px;
  background: #161616;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border: .5px solid gray;
  border-style: groove;

}


.carousel-img {
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* ABOUT - SKILL SECTION  */
.skill-name {
  font-family: 'Montserrat', sans-serif;
  width: 80px;
  font-size: 10px;
  text-shadow: 1px 1px 1px gray;
  grid-area: left;
  grid-row: auto;
 transform: translateY(-50%);
  
}


 .skill-name-wrapper {
  height: 20px;
}


.skill-bar {
  
  grid-area: right;
  grid-row: auto;
  height: 80%;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  transition: all .5s ease-in-out;
  box-shadow: 2px 0px 0px black;
  opacity: .7;
  
   
}


.skill-slider-wrapper {
  min-width: 50vw;
  display: grid;
  grid-template-areas: 'left right';
  grid-template-columns: 1fr 5fr;
  grid-auto-flow: row;
  grid-gap: 0;
  max-width: 100%;
  border: .5px solid gray;
  margin: 1px;
  border-style: groove;
}

.invisible-skill-wrapper {
  opacity: 0;
  transform: translateX(-20%);

}


/* SECTION COMPONENT */
.section-children-wrapper {
  left: 50%;
  transform: translate(-50%, 0);
  transition: all .5s ease-in-out;
  min-width: 90%;
  max-width: 90%;
  max-height: 100%;
height: 100vh;
  z-index: 2;
  position: absolute;
  text-align: center;
  margin: 0;

}

.section-title {
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 4em;
}


/* CONTACT SECTION  */

.social-icon-image {
  width: '25px';
   color: 'white';
}

.social-icon-color {
  fill: 'white'
}



/* WELCOME SECTION */
.welcome-statement {
  font-size: 3em; 
  max-width: 80vw;
  height: 10vh;
  left: 50%;
  transform: translateX(-50%)
}

.section-title, .welcome-statement { 
  font-family: 'Major Mono Display', monospace;
  transition: all .5s ease-in-out;
  
}

/* PORTFOLIO SECTION */


.project-description { 
  position: absolute;
  font-weight: 300;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-shadow: 2px 2px 2px black;

}

.project-name {
  position: absolute;
  font-family: 'Major Mono Display', monospace;
  left: 50%;
  transform: translatex(-50%);
  margin-top: 10px;
  text-shadow: 2px 2px 2px black;
  font-size: large;
  letter-spacing: 2px;

}



@media only screen and (max-width: 700px), screen and (max-height: 570px)  {

  .slides { 
    height: 30vh;
  }

  .skill-name {
    font-size: 8px;
    transform: translateY(-80%);
  }

   .skill-name-wrapper {
  height: 10px;
}

  .section-title {
    font-size: 3em;
  }

  .welcome-statement {
    font-size: 2em;
  }

  .button-top {
  padding: 16px 18px 14px 18px;
  }

  .button-label {
    font-family: 'Major Mono Display', monospace;
    font-weight: 600;
    font-size: 10px;
    line-height: 110%;
    letter-spacing: 1px;
    text-align: center;
    transition: all .15s ease-out;
  }
}

@media only screen and (max-width: 500px), screen and (max-height: 410px) {

  .section-title {
    font-size: 2em;
  }

  .section-title, .welcome-statement {
    text-shadow: 2px 2px 2px black;
  }

  .welcome-statement {
    font-weight: 900;
    font-size: 1em;
  }
}
